# TrapHouseMiner

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rih/easymoney/: Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/rih/easymoney/activity/: AboutActivity.java  AchievementsActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  GamesActivity.java  HelpActivity.java  LoginActivity.java  MathQuizActivity.java  PaymentActivity.java  ProfileActivity.java  ProofActivity.java  QuizResultActivity.java  SignUpActivity.java  SplashActivity.java  TrueFalseMathQuizActivity.java  WelcomeActivity.java
app/src/main/java/com/rih/easymoney/adapter/: ProofAdapter.java
app/src/main/java/com/rih/easymoney/model/: ProofModel.java
app/src/main/java/com/rih/easymoney/noti/: MyFirebaseMessagingService.java
app/src/main/java/com/rih/easymoney/quiz/: MathQuestions.java
app/src/main/res/drawable/: bg_answer.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_achievements.xml  activity_forgot_password.xml  activity_games.xml  activity_login.xml  activity_main.xml  activity_math_quiz.xml  activity_payment.xml  activity_profile.xml  activity_quiz_result.xml  activity_sign_up.xml  activity_splash.xml  activity_true_false_math_quiz.xml  activity_welcome.xml  dialog_payment.xml  proof_content.xml  timer.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
