<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrueFalseMathQuizActivity"
    android:background="@color/grey_50">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <include layout="@layout/action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:layout_weight="0.06">

            <TextView
                android:id="@+id/NumberOf_Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Question"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="start"
                android:fontFamily="@font/gotham_medium"
                tools:ignore="NestedWeights" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/text_which"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/linear_shapes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:padding="15dp"
                android:background="@color/white">

                <include layout="@layout/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="@font/gotham_medium"
                    android:text="@string/Question"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_medium"/>

        <Button
            android:id="@+id/btn_Answer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/true_text"
            android:textSize="17sp"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:padding="5dp"
            android:background="@drawable/bg_answer"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/btn_Answer_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/false_text"
            android:textSize="17sp"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:padding="5dp"
            android:background="@drawable/bg_answer"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30" />


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id" />

    <com.applovin.mediation.ads.MaxAdView xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/MaxAdView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        maxads:adUnitId="@string/appLovin_interstitial_id" />


</RelativeLayout>